# androidthings_ndk

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amazingapps/sample/thingssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-brillo-example.cpp  native-lib.cpp  native-sysfs-asynchronous.cpp  native-sysfs-asynchronous.h  native-sysfs-benchmark.cpp  native-sysfs-glue.cpp  native-sysfs-listener-client.cpp  native-sysfs-listener-client.h  native-sysfs.cpp  native-sysfs.h  native_sr04.cpp
app/src/main/cpp/bcm2835/: test.c
app/src/main/cpp/bcm2835/examples/: blink.c  event.c  input.c
app/src/main/cpp/executable/: main.cpp
app/src/main/include/rpi3/: gpio.h
app/src/main/java/com/amazingapps/sample/thingssample/: MainActivity.java
app/src/main/java/com/amazingapps/sample/thingssample/controller/: ServoController.java
app/src/main/java/com/amazingapps/sample/thingssample/domain/: Quack.java  QuackState.java
app/src/main/java/com/amazingapps/sample/thingssample/domain/voice/: VoiceSpeakerService.java
app/src/main/java/com/amazingapps/sample/thingssample/ndk/: NativeHelper.java
app/src/main/java/com/amazingapps/sample/thingssample/sensor/: DistanceSensor.java  DistanceSensorNdk.java
app/src/main/java/com/amazingapps/sample/thingssample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/script/: listener.sh  runListener.sh
app/src/test/java/com/amazingapps/sample/thingssample/: ExampleUnitTest.java
